+font('RozetkaWeb-Bold', 'rozetkaweb-bold.')
+font('RozetkaWeb-Regular', 'rozetkaweb-regular')

=fontRB
    font-family: 'RozetkaWeb-Bold', sans-serif
    font-style: normal
    font-weight: normal
=fontRR
    font-family: 'RozetkaWeb-Regular', sans-serif
    font-style: normal
    font-weight: normal

.container
  max-width: 1600px
  margin: 0 auto
  box-sizing: border-box
  padding: 0 32px
  
  
::placeholder
  color: #a6a5a5;


body
  +fontRR
  overflow: auto

.body--overflow
  overflow: hidden

  


a
  text-decoration: none
  display: inline-block
  color: #3e77aa



