.icon__basket 
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 4px
  transition: all .25s ease-in-out  
  &:hover
    background-color: hsla(0,0%,100%,.2)