.burger
  width: 40px
  height: 40px
  &__btn
    background-color: transparent
    border-radius: 4px
  &__icon 
    padding: 8px
    border-radius: 4px
    transition: all .2s ease-in-out
    &:hover
      background: hsla(0,0%,100%,.2)