.catalog
  display: flex
  align-items: center
  height: 40px
  padding: 0 16px
  
  cursor: pointer
  background: hsla(0,0%,100%,.2)
  border-radius: 4px
  transition: all .2s ease-in-out
  &:hover
    background-color: hsla(0,0%,100%,.4)
  &__icon
    margin-right: 12px
  &__text
    color: #fff
    font-size: 16px
.js-catalog
  display: flex
  align-items: center