.premium
  &__link
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center   
    padding: 2px
    height: 100%
    cursor: pointer
    border-radius: 4px
    transition: all .25s ease-in-out
  &:hover
    background-color: hsla(0,0%,100%,.2)
  &__text
    margin-bottom: 4px
    color: #d2d2d2
    font-size: 11px