.apps
  padding: 16px 16px
  
  border-bottom: 1px solid #e9e9e9
  &__title
    margin-bottom: 8px;
    font-size: 14px;
    color: #797878;
  &__links
    display: flex
  &__link
    margin-right: 16px