.authorization
  display: flex
  flex-direction: row
  align-items: center
  padding: 16px
  background-color: #221f1f
  &__avatar
    display: flex
    flex-direction: row
    flex-shrink: 0
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    margin-right: 16px
    border-radius: 50%
    background-color: hsla(0,0%,100%,.1)
    font-size: 24px
    color: #fff
    svg
      fill: #fff
  &__log-links
    margin-bottom: 4px
    display: flex
    flex-direction: row
    align-items: center
  &__entrance
    padding-right: 16px
    border-radius: 0
    font-size: 14px
    color: #fff
  &__reg
    padding-left: 16px
    border-left: 1px solid
    border-radius: 0
    font-size: 14px
    color: #fff
  &__log-text
    font-size: 12px
    line-height: 14px
    color: #a6a5a5