.client
  background-color: #fff
  border-bottom: 1px solid #e9e9e9
  &__item
    padding: 2px 8px
    border-radius: 4px
  &__link
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    width: 100%
    padding: 0 8px
    background: none
    font-size: 14px
    color: #221f1f
    transition: all .2s ease-in-out
    &:hover 
      background-color: #d0ecdb
    &:hover .client__icon
      background-color: #d0ecdb
  &__icon
    display: flex
    flex-direction: row
    flex-shrink: 0
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    margin-right: 16px
    border-radius: 50%
    background-color: #f5f5f5
    transition: all .2s ease-in-out
    &--cata
      font-size: 22px
    &--bas
      font-size: 22px
    &--cen
      font-size: 22px
    &--pho
      font-size: 22px