.info
  &__in
    padding: 2px 8px
    background-color: #fff 
  &__part
    padding-top: 8px
    padding-bottom: 16px
    border-bottom: 1px solid #e9e9e9
    &:hover .info__list
      color: red
  &__btn
    background-color: transparent    
    svg
      cursor: pointer
      font-size: 24px
      transition: 0.2s
  &__row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  &__title    
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 40px
    padding-left: 8px
    padding-right: 8px
    font-size: 14px
    color: #797878
    transition: 0.2s
  

  &__list
    display: none
    overflow: hidden
  &__link
    display: block
    padding-left: 8px
    padding-right: 8px
    font-size: 14px
    line-height: 32px
    color: #221f1f 
    &:hover
      text-decoration: underline
.js-info-list-is-active
  display: block
.js-info-icon-rotate
  transform: rotate(180deg)
  