.location 
  padding: 2px 8px
  background-color: #fff
  border-bottom: 1px solid #e9e9e9
  &__row-one
    display: flex
    flex-direction: row
    align-items: center
    height: 48px
    margin-top: 8px
    margin-bottom: 8px
    padding-left: 8px
    padding-right: 8px
  &__row-two
    display: flex
    flex-direction: row
    align-items: center
    height: 48px
    margin-top: 8px
    margin-bottom: 8px
    padding-left: 8px
    padding-right: 8px    
  &__text
    width: 75px
    font-size: 14px
    color: #797878
  &__lang
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &-ru,
    &-ua
      display: inline-block
      padding-left: 12px
      padding-right: 12px
      border: 1px solid #e9e9e9
      border-radius: 4px
      font-size: 14px
      line-height: 32px
      color: #221f1f
      &:hover
        border-color: #00a046
    &--active
        border-color: #00a046
        background-color: #e5f5ec
    &-ru
      margin-right: 8px
  &__link
    display: flex
    align-items: center
    color: #221f1f
    svg
      margin-left: 12px