.premium-menu
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 12px 16px
  background-color: #471a7b
  svg
    fill: #fff
  &__title
    display: block
    font-size: 16px
    font-weight: normal
    text-transform: uppercase
    color: #fff
  &__description
    display: block
    font-size: 12px
    color: #f2e312