.account
  padding: 16px 24px
  border-top: 1px solid #e9e9e9
  border-bottom: 1px solid #e9e9e9
  background-color: #f4f4f4
  text-align: center
  &__title
    margin: 0 0 8px 0
    padding: 0
    font-size: 20px
  &__description
    margin-bottom: 12px
    font-size: 12px
    line-height: 14px
  &__btn
    margin-bottom: 14px
    padding-left: 16px
    padding-right: 16px
    height: 32px
    font-size: 15px
    border-radius: 4px
    background-color: #3e77aa
    color: #fff
    transition: all .2s ease-in-out
    &:hover
      background-color: #4096e3