.copyright
  padding: 16px 24px
  border-bottom: 1px solid #e9e9e9
  font-size: 12px
  line-height: 14px
  &__payments
    display: flex
    justify-content: center
    margin-bottom: 16px
  &__link:not(:last-child)
    margin-right: 8px
  &__link
    padding: 1px 6px
  &__text
    margin-bottom: 12px
    color: #797878
  &__info
    color: #221f1f