.links
  padding: 16px 24px
  border-bottom: 1px solid #e9e9e9
  &__title
    margin-bottom: 8px
    font-size: 12px
    color: #221f1f
  &__list
    margin-bottom: 24px
  &__item
    margin-bottom: 8px
    padding-right: 8px
  &__link
    color: #3e77aa
    font-size: 14px