.product-small-card
  display: block
  position: relative
  height: 100%
  width: 100%
  padding: 16px
  border-right: 1px solid #e9e9e9
  border-bottom: 1px solid #e9e9e9
  box-sizing: border-box
  
    
  &__link
    position: relative
    z-index: 1
    display: block
    height: 170px
    margin-bottom: 16px
    text-align: center
  &__img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    max-height: 140px
    max-width: 100%
    vertical-align: middle
  &__title
    display: block
    height: 40px
    margin-bottom: 8px
    overflow: hidden
    font-size: 14px
    color: #333
    &:hover,
    &:active
      text-decoration: underline
      color: #f84147
  &__btn
    position: absolute
    z-index: 2
    top: 10px
    right: 10px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    margin-bottom: 4px
    background-color: transparent
    padding: 0
    border: none
    border-radius: 4px
    &:hover
      background-color: #f4faf6
  &__icon
    width: 28px
    height: 28px
    vertical-align: middle
    transition: all .2s linear
    fill: transparent
    stroke: #ffa900
    stroke-width: 50px
  
  &__price-old
    position: relative
    display: inline-block
    font-size: 14px
    line-height: 1
    text-decoration: line-through
    color: #a6a5a5
  &__price
    color: #f84147
    font-size: 24px
  &__currency
    font-size: 18px
  &.hidden
    display: none
.is-active
    fill: #ffa900



