.products-preview
  &__products
    display: flex
    flex-wrap: wrap
    max-width: 1195px
  &__product-card
    
    flex: 1 0
    &.hidden
      display: none

  &__title
    margin-bottom: 16px
    font-size: 20px
    font-weight: normal
    color: #221f1f

  &__btn
    display: flex
    flex-direction: row
    justify-content: center
    z-index: 8
    align-items: center
    margin-left: auto
    background-color: transparent
    border: 1px solid #e9e9e9
    border-top: none
    border-radius: 0 0 6px 6px
    box-sizing: content-box
    font-size: 14px
    line-height: 40px
    white-space: nowrap
    color: #3e77aa
    &:hover,
    &:active,
    &:hover .products-preview__icon,
    &:active .products-preview__icon
      fill: #ffa900
      color: #ffa900
  &__icon
    width: 8px
    height: 8px
    margin-left: 8px
    fill: #3e77aa
    transition: all .2s linear
.js-products-icon-rotate
  transform: rotate(180deg)
