.side-menu
  
  &__premium-menu
    width: 100%
  &__app
    background-color: #fff
  &__social
    background-color: #fff
  .logo
    svg
      width: 144px
      height: 24px
  &__overlay
    display: none
    position: fixed
    z-index: 9
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0,0,0,.5)
    transition: all 1s 1s ease-in-out 
  &__content
    position: fixed
    overflow-y: scroll
    width: 320px
    height: 100vh
    z-index: 10
    transform: translateX(-100%)
    transition: all 0.3s  linear
  &__header
    display: flex
    flex-direction: row
    align-items: center
    flex-shrink: 0
    justify-content: space-between
    padding: 8px 8px 8px 16px
    background-color: #221f1f
  &__close-btn
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    background-color: transparent
  
    svg
      fill: #fff
      font-size: 10px

.side-menu__overlay--shown
  display: block
  transition-delay: .3s
.side-menu__content--shown
  transform: translateX(0)
  transition: all .3s linear

  







