.slider
  height: auto
  &__stock
    display: flex
    align-items: center 
    width: fit-content    
    margin-left: auto
    padding-left: 48px
    padding-right: 48px
    border: 1px solid #e9e9e9
    border-top: none
    border-radius: 0 0 4px 4px
    box-sizing: border-box
    font-size: 14px
    line-height: 40px
    white-space: nowrap
    color: #3e77aa
    &:hover,
    &:active
      color: #ffa900
  &__img
    width: 100%
    height: auto
  &__arrow
    fill:#3e77aa
    &:hover
      fill:#ffa900
  &__quantity
    margin-left: 8px
    color: #a6a5a5
.js-slider
  overflow: hidden
