.social
  padding: 16px 24px
  border-bottom: 1px solid #e9e9e9
  &__links
    display: flex
    align-items: center
  &__title
    margin-bottom: 12px
    font-size: 14px
    color: #797878
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px 
    border-radius: 50%
    transition: all .2s ease-in-out
    &:not(:last-child)
      margin-right: 8px     
    &:hover,
    &:active
      opacity: 0.8
    &--fb
      background-color: #506098
    &--tw
      background-color: #76c9fd
    &--you
      background-color: #e90000
    &--ins
      background: linear-gradient(45deg,#ffb700 14.65%,#ff6800 31.68%,#cb217d 54.72%,#7e00aa 85.35%)
      
    &--vib
      background-color: #7d3daf
    &--tel
      background-color: #08c
      padding-right: 2px
    svg
.icon
  &-facebook
    fill: #fff
  &-twitter
    fill: #fff
  &-youtube
    fill: #fff
    font-size: 20px
  &-instagram
    fill: #fff
    font-size: 22px
  &-viber
    fill: #fff
  &-telegram
    fill: #fff
  &__link:not(:last-child)
    margin-right: 8px