.video
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 16px
    font-size: 12px
    line-height: 24px
  &__button
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px 0 4px
    background: #cc181e
    fill: #fff
    color: #fff
    cursor: pointer
  &__icon 
    text-align: start
    width: 28px
    height: 28px
  &__content
    background-color: #4d4b4b
  &__list
    display: flex
  &__item
    width: 25%
    padding: 16px
  &__description
    margin-top: 8px
    margin-bottom: 8px
    font-size: 14px
    color: #fff
  &__date
    font-size: 12px
    color: #d2d2d2
  
  
