.aside__link
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  margin: 0 auto;

.aside__img
  max-width: 736px;
  vertical-align: middle;
