.fixed-header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  
.header 
  width: 100%
  height: 72px
  background-color: #221f1f
  .logo
    svg
      width: 240px
      height: 40px
  &__in
    display: flex
    align-items: center
    height: 72px
    width: 100%
  &__burger
    margin-right: 16px
  &__logo
    margin-right: 24px
  &__catalog
    margin-right: 24px
  &__search
    flex: 1 0
    margin-right: 24px
  &__lang-change
    margin-right: 16px
  &__premium
    margin-right: 16px
  &__login
    margin-right: 16px




      
  

            




  
