
.main
  padding-left: 300px 
  position: relative
  &__in
    max-width: 100%
    padding-top: 40px
    padding-left: 40px
    border-left: 1px solid #e9e9e9
  &__products
    margin-bottom: 64px
  &__videos
    width: 100%
    margin-bottom: 64px
  

