.sidebar
  position: absolute
  top: 0
  left: 0
  &__in
    width: 300px
  
  &__btn
    position: relative
    display: none
    margin: 0
    padding-left: 16px
    padding-right: 16px
    height: 40px;
    width: 100%;
    text-align: center
    font-size: 20px
    border: none
    background-color: #00a046
    outline: none
    border-radius: 4px
    color: #fff
    box-sizing: border-box
    transition: all .2s ease-in-out
    svg
      position: absolute
      left: 8px
      top: 50%
      transform: translateY(-50%)
      fill: #fff
      
  &__list
    padding: 24px 0
    &-title
      display: none
      padding-bottom: 12px
      font-size: 20px
  &__link
    display: flex
    align-items: center
    width: 100%
    padding-left: 12px
    padding-right: 12px
    box-sizing: border-box
    font-size: 14px
    line-height: 31px
    transition: all .2s ease
    color: #3e77aa
    &:hover
      text-decoration: underline
      color: #f84147
    &:active
      text-decoration: underline
      color: #f84147
    svg
      margin-right: 12px
      fill: #adb8c8
      font-size: 20px
      &.icon-arrow-right,
      &.icon-
      
        display: none
  &__img
    margin-left: 4px    
  &__help
    display: flex
    align-items: center
    padding: 0px 16px
    height: 40px
    line-height: 0
    border-top: 1px solid #e9e9e9
    border-radius: 4px
    color: #3e77aa
    svg
      fill: #a6a5a5
      margin-right: 12px
      font-size: 24px










